<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neobis_IOS_LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-mJ-Bpe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-2u-2Xs" customClass="UITextField">
                                        <rect key="frame" x="44" y="352" width="303" height="53"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="2hq-2n-wMe"/>
                                            <constraint firstAttribute="width" constant="303" id="dcx-yK-qWJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-Yi-8D8" customClass="UITextField">
                                        <rect key="frame" x="44" y="263" width="303" height="53"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="bqk-fa-JcO"/>
                                            <constraint firstAttribute="height" constant="53" id="buB-Ig-P4S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginTextField:" destination="Ddc-xr-Sum" eventType="valueChanged" id="ZWQ-Og-F9v"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-nI-d3Z">
                                        <rect key="frame" x="44" y="593" width="303" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="SSn-yd-9IZ"/>
                                            <constraint firstAttribute="height" constant="53" id="Xfn-t5-Itz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UH8-a8-OB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-Hg-9vl">
                                        <rect key="frame" x="135" y="655" width="124" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Hg9-NR-TBl"/>
                                            <constraint firstAttribute="height" constant="34" id="ioV-jN-i89"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lorem Ipsum"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-JW-t6C">
                                        <rect key="frame" x="128" y="427" width="138" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CYn-u0-vOG"/>
                                            <constraint firstAttribute="width" constant="138" id="itn-qI-hZG"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lorem Ipsum"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.open" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axk-So-vL0">
                                        <rect key="frame" x="79" y="106" width="233" height="128"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="3rJ-pZ-3bI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127" id="eAF-gV-Bh0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.18013924319727892" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sy1-JW-t6C" firstAttribute="leading" secondItem="Mj1-mJ-Bpe" secondAttribute="leading" constant="128" id="2yY-LP-2r3"/>
                                    <constraint firstAttribute="trailing" secondItem="kww-Hg-9vl" secondAttribute="trailing" constant="134" id="5xJ-os-WfU"/>
                                    <constraint firstAttribute="trailing" secondItem="T9k-Yi-8D8" secondAttribute="trailing" constant="46" id="9Z6-KB-hvP"/>
                                    <constraint firstAttribute="trailing" secondItem="sy1-JW-t6C" secondAttribute="trailing" constant="127" id="JHi-Kk-sE8"/>
                                    <constraint firstItem="kww-Hg-9vl" firstAttribute="top" secondItem="wlL-nI-d3Z" secondAttribute="bottom" constant="9" id="K2H-sS-SZ5"/>
                                    <constraint firstItem="jfP-2u-2Xs" firstAttribute="top" secondItem="T9k-Yi-8D8" secondAttribute="bottom" constant="36" id="NRx-AO-yoP"/>
                                    <constraint firstAttribute="trailing" secondItem="jfP-2u-2Xs" secondAttribute="trailing" constant="46" id="REl-vr-waM"/>
                                    <constraint firstItem="kww-Hg-9vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mj1-mJ-Bpe" secondAttribute="leading" constant="135" id="Rw3-Qi-opF"/>
                                    <constraint firstItem="wlL-nI-d3Z" firstAttribute="top" secondItem="sy1-JW-t6C" secondAttribute="bottom" constant="132" id="T44-BS-ZRc"/>
                                    <constraint firstAttribute="trailing" secondItem="wlL-nI-d3Z" secondAttribute="trailing" constant="46" id="eAg-AQ-dFd"/>
                                    <constraint firstItem="axk-So-vL0" firstAttribute="leading" secondItem="Mj1-mJ-Bpe" secondAttribute="leading" constant="79" id="fbV-8D-CNf"/>
                                    <constraint firstItem="T9k-Yi-8D8" firstAttribute="leading" secondItem="Mj1-mJ-Bpe" secondAttribute="leading" constant="44" id="gfF-NT-qDX"/>
                                    <constraint firstItem="axk-So-vL0" firstAttribute="top" secondItem="Mj1-mJ-Bpe" secondAttribute="top" constant="107.66666666666667" id="jHD-M7-GzZ"/>
                                    <constraint firstItem="T9k-Yi-8D8" firstAttribute="top" secondItem="axk-So-vL0" secondAttribute="bottom" constant="28.333333333333314" id="jpm-od-XI8"/>
                                    <constraint firstItem="sy1-JW-t6C" firstAttribute="top" secondItem="jfP-2u-2Xs" secondAttribute="bottom" constant="22" id="mki-Fh-z7R"/>
                                    <constraint firstAttribute="bottom" secondItem="kww-Hg-9vl" secondAttribute="bottom" constant="70" id="nZm-gt-Idx"/>
                                    <constraint firstItem="wlL-nI-d3Z" firstAttribute="leading" secondItem="Mj1-mJ-Bpe" secondAttribute="leading" constant="44" id="qJs-Y0-qU9"/>
                                    <constraint firstItem="jfP-2u-2Xs" firstAttribute="leading" secondItem="Mj1-mJ-Bpe" secondAttribute="leading" constant="44" id="vsp-c1-fBy"/>
                                    <constraint firstAttribute="trailing" secondItem="axk-So-vL0" secondAttribute="trailing" constant="81" id="y8i-z2-WXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.25938031462585032" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mj1-mJ-Bpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dt0-E9-Av7"/>
                            <constraint firstItem="Mj1-mJ-Bpe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LWU-gc-fmv"/>
                            <constraint firstItem="Mj1-mJ-Bpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUH-rL-I5t"/>
                            <constraint firstItem="Mj1-mJ-Bpe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qy6-VO-dOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="T9k-Yi-8D8" id="Q6Y-S5-2J0"/>
                        <outlet property="PasswordTextField" destination="jfP-2u-2Xs" id="PfO-p7-cxw"/>
                        <outlet property="SignInButton" destination="wlL-nI-d3Z" id="Rdl-ds-DUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ddc-xr-Sum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.open" catalog="system" width="128" height="122"/>
    </resources>
</document>
